<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#811EC1"
    android:backgroundTint="#9C27B0"
    tools:context=".MenuscreenActivity">

    <Button
        android:id="@+id/BackButton"
        android:layout_width="286dp"
        android:layout_height="87dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="goBrowseBooks"
        android:text="Back to Books"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ContactButton"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/ContactButton"
        android:layout_width="286dp"
        android:layout_height="87dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="goContactScreen"
        android:text="Contact us"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RequestButton"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/MenuText"
        android:layout_width="170dp"
        android:layout_height="66dp"
        android:layout_marginTop="48dp"
        android:text="Menu"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RequestButton"
        android:layout_width="286dp"
        android:layout_height="87dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="goRequestBooks"
        android:text="Request Book"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MenuText"
        tools:ignore="UsingOnClickInXml" />

    <ImageView
        android:id="@+id/Logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackButton"
        app:srcCompat="@drawable/logo2" />

</androidx.constraintlayout.widget.ConstraintLayout>